# Config sample file for GTT API application.
# Copy this file to .env and fill in the appropriate values.
# This file is shared by the Flask application and Docker Compose.

# Database
DATABASE_NAME="<dev-database-name>"
DATABASE_IP="<dev-database-ip>"
DATABASE_PORT="<dev-database-port>"
DATABASE_USER="<dev-database-user>"
DATABASE_PASSWORD="<dev-database-user-password>"

# Flask application
FLASK_APP="main:api"
FLASK_DEBUG=true
FLASK_ENV="development"

# Google Suite (GS) API parameters for OAuth2 authentication
GS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GS_CLIENT_ID="<google-suite-client-id>"
GS_PRIVATE_KEY="<google-suite-private-key>"
GS_TOKEN_URI="https://oauth2.googleapis.com/token"

# JSON Web Token (JWT) parameters for the GTT API
JWT_EXPIRES_IN=28800
JWT_SECRET="<jwt-secret>"

# GefiProj parameters to get projects data from GefiProj
# GefiProj server URL with trailing slash
GEFIPROJ_URL="<gefiproj-server-url>"
GEFIPROJ_LOGIN="<gefiproj-login>"
GEFIPROJ_PASSWORD="<gefiproj-password>"

# Docker parameters
# Port on which the GTT API application will run inside the container
# GTT_APP_PORT=5001
# Port on which the GTT API application will run on host machine
# GTT_API_HOST_PORT=5001
# Config file path inside the container
# GTT_CONFIG_PATH="/home/app/web/.env"