# Database
DATABASE_NAME="<dev-database-name>"
DATABASE_IP="<dev-database-ip>"
DATABASE_PORT="<dev-database-port>"
DATABASE_USER="<dev-database-user>"
DATABASE_PASSWORD="<dev-database-user-password>"

# Flask application
FLASK_APP="src/main.py"
FLASK_DEBUG=true
# Flask environment. Use: development, production or testing.
FLASK_ENV="development"

# Google Suite (GS) API parameters for OAuth2 authentication
GS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GS_CLIENT_ID="<google-suite-client-id>"
GS_PRIVATE_KEY="<google-suite-private-key>"
GS_TOKEN_URI="https://oauth2.googleapis.com/token"

# JSON Web Token (JWT) parameters for the GTT API
JWT_EXPIRES_IN=28800
JWT_SECRET="<jwt-secret>"

# GefiProj parameters to get projects data from GefiProj
GEFIPROJ_URL="<gefiproj-server-url>"
GEFIPROJ_LOGIN="<gefiproj-login>"
GEFIPROJ_PASSWORD="<gefiproj-password>"
