DATABASE_IP="<dev-database-ip>"
DATABASE_NAME="<dev-database-name>"
DATABASE_PASSWORD="<dev-database-user-password>"
DATABASE_PORT="<dev-database-port>"
DATABASE_USER="<dev-database-user>"
FLASK_APP="src/main.py"
FLASK_DEBUG=true
FLASK_ENV="development"
GS_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
GS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GS_CLIENT_EMAIL="<google-suite-client-email>"
GS_CLIENT_ID="<google-suite-client-id>"
GS_CLIENT="https://www.googleapis.com/robot/v1/metadata/x509/<encoded-gs-client-email>"
GS_PRIVATE_KEY_ID="<google-suite-private-key-id>"
GS_PRIVATE_KEY="<google-suite-private-key>"
GS_PROJECT_ID="gefiproj"
GS_TOKEN_URI="https://oauth2.googleapis.com/token"
GS_TYPE="service_account"
JWT_EXPIRES_IN=28800
JWT_SECRET="<jwt-secret>"
JWT_TEST_TOKEN='<jwt-test-tocken>'
GEFIPROJ_URL="<gefiproj-server-url>"
GEFIPROJ_LOGIN="<gefiproj-login>"
GEFIPROJ_PASSWORD="<gefiproj-password>"
