# Force l'utilisation d'une base Postgres pour les tests au lieu de SQLite en mémoire
TEST_DATABASE_URL="postgresq+psycopg2://<user>:<password>@localhost:5432/<test-db-name>"
# Force using Alembic migrations to set up the test database schema
USE_ALEMBIC_MIGRATIONS=True